<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bkwong.optionsample.MainActivity">
    <item
        android:id="@+id/city_irvine"
        android:orderInCategory="100"
        android:title="@string/city_irvine"
        app:showAsAction="never"/>
    <item
        android:id="@+id/city_los_angeles"
        android:orderInCategory="100"
        android:title="@string/city_los_angeles"
        app:showAsAction="never"/>
    <item
        android:id="@+id/city_san_francisco"
        android:orderInCategory="100"
        android:title="@string/city_san_francisco"
        app:showAsAction="never"/>
    <item
        android:id="@+id/city_new_york"
        android:orderInCategory="100"
        android:title="@string/city_new_york"
        app:showAsAction="never"/>

</menu>
